sonar.projectKey=flutter
sonar.projectName=Flutter
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.mocks.dart

sonar.language=dart
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_7e65f920183947c3ccd3ab70ca90bb488bdd2379
